*{
    margin: 0;
    padding: 0;

}

@font-face {
    font-family: "YouTube";
    src: url("../fonts/YouTubeSansExtrabold.otf");
}

body{
    box-sizing: border-box;
    font-family: "YouTube";

}


.header-top {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0; 
    z-index: 1;
}
.container{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    background-color: #000;
  

}   

.header-img{
    margin-top: 10px;
    margin-left: 40px;
}

.header-img img{
    width: 70px;
    height: 50px;
}

.header-scrol{
    margin-top: 20px;
    margin-right: 40px;
}

.header-scrol a{
    margin-right: 40px;
    color: #fff;
    text-decoration: none;
}

a:hover{
    color: #6622b3;
}
.main-scroll{
    overflow-y: scroll;
    height: 90vh;
}

.main-scroll::-webkit-scrollbar{
    width: 0;

}

.bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}

.bg img {
    margin-top: 400px;
    width: 100px;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg img:hover{
    cursor: pointer;
    transform: scale(1.9);
    transition: 1s;
    
}
.bg-1 h2{
    color: #6622b3;

    margin-top: 260px;
    margin-left: 10px;
}
h2{
    font-size: 2rem;
    transition: 1s;
}

.bg-1 h2:hover{
    font-size: 2.5rem;
    transition: 1s;
}

.bg-2 h2{
    color: #6622b3;
    margin-top: 290px;
    margin-left: 10px;
}

.bg-2 h2:hover{
    font-size: 2.5rem;
    transition: 1s; 
}



.bg-3 h2{
    color: #6622b3;
    margin-top: 290px;
    margin-left: 10px;
}

.bg-3 h2:hover{
    font-size: 3rem;
    transform: scale(0.99);
}

.bg-1{
    background-image: url("../img/banner-show-one.png");
    background-attachment: fixed;
    height: 94vh;
}

.bg-2{
    background-image: url("../img/banner-show-two.jpeg");
    background-attachment: fixed;
    height: 94vh;
}

.bg-3 {
    background-image: url("../img/banner-show-three.jpg");
    background-attachment: fixed;
    height: 96vh;
}

input{
    width: 33%;
    height: 40px;
    font-size: 1rem;
    border-radius: 4px;
   
    
    
}

input:hover{
    border: #6622b3;
}

.section-input{
    width: 100%;
    height: 160px;
    background-color: #000;
}

.input-honey{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn{
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    border-radius: 4px;
    position: absolute;
    right: 32%;   
    border: none;
}

.btn:hover{
    cursor: pointer;
    background-color: #76c3ef;
    transition: 0.5s;
}

.movie-serials{
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(226, 224, 224, 0.993);
    margin-left: 800px;
    border-radius: 20px;
    
}

.movie{
    margin-left: 10px;
    border: none;
    

}
.movie-1{
    border-radius: 8px;
    transition: 1s;
    text-align: center;
    width: 80px;
    height: 40px;
    background-color: rgb(255, 255, 255);
}

.movie-1:hover{
    transform: translate(5px);
    background-color: rgba(254, 16, 16, 0.993);
    border: 1px solid black;
}

.movie-2{
    text-align: center;
    width: 80px;
    height: 40px;
    border-radius: 8px;
    transition: 1s;
    background-color: #ffffff;
}

.movie-2:hover{
    background-color: rgba(28, 229, 129, 0.993);
    border: 1px solid rgb(0, 0, 0);
    transform: translate(5px);
}

.movie-3{
    text-align: center;
    width: 80px;
    height: 40px;
    border-radius: 8px;
    transition: 1s;
    background-color: #ffffff;
}

.movie-3:hover{
    background-color: rgba(235, 255, 13, 0.993);
    border: 1px solid black;
    transform: translate(5px);
}
.section-botton{
    width: 100%;
    height: auto;
    margin-left: 10px;
    
    
}

.section-not{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 35rem);
    grid-gap: 1rem;
    grid-template-areas:
    "box-1 box-2 box-3 box-4 box-5 "
    "box-6 box-7 box-8 box-9 box-10"
            ;
        
}


.box p{
    margin-left: 10px;
}
.box h1{
    margin-left: 10px;
}
.box img{
    margin-top: 10px;
    margin-left: 10px;
}
.box{
    width: 90%;
    height: auto;
    border-radius: 10px;
    border: 5px solid black;
    background-color: #000;
    color: #fff;
    font-size: 0.9rem;
}
.box:hover{
    cursor: pointer;
   box-shadow: 2px 2px 10px rgb(209, 14, 14);
}

.box img:hover{
    transform: scale(.97);
    transition: 1s;
}
.box h1:hover{
    color: #6622b3;
    transition: 1s;
}

.box p:hover{
    color: #6622b3;
    transition: 1s;
}


.box-1{
    grid-area: box-1;
}

.box-2{
    
    grid-area: box-2;
}


.box-3{
    
    grid-area: box-3;
}


.box-4{
    
    grid-area: box-4;
}


.box-5{
    
    grid-area: box-5;
}

.box-6{
    
    grid-area: box-6;
}


.box-7{
    
    grid-area: box-7;
}


.box-8{
    
    grid-area: box-8;
}


.box-9{
    
    grid-area: box-9;
}


.box-10{
    
    grid-area: box-10;
}

footer{
    width: 100%;
    height: 70px;
    margin-top: 20px;
    padding-top: 25px;
    text-align: center;
    color: #fff;
    background-color: #000;
}

::-webkit-scrollbar{
    width: 6px;
    height: 0;
}

::-webkit-scrollbar-track{
    background-color: #fff;
}

::-webkit-scrollbar-thumb{
    background-color: blue;
}

@media screen and (min-width:0px) and (max-width:1680px) {
    .box{
        width: 65%;
    }

    .movie-serials{
       margin-left: 675px;
    }
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1 box-2  box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9"
        ".  box-10 ."
                ;
        }
}

@media screen and (min-width:0px) and (max-width:1710px) {
    .box{
        width: 65%;
    }

    .movie-serials{
       margin-left: 675px;
    }
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1 box-2  box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9"
        ".  box-10 ."
                ;
        }
}

@media screen and (min-width:0px) and (max-width:1450px) {
    .box{
        width: 75%;
        text-align: center;
    }

    .movie-serials{
       margin-left: 610px;
    }
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1 box-2  box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9"
        ".  box-10 ."
                ;
        }
}

@media screen and (min-width:0px) and (max-width:1360px) {
    .box{
        width: 73%;
        text-align: center;
    }

    .movie-serials{
       margin-left: 520px;
    }
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1 box-2  box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9"
        ".  box-10 ."
                ;
        }
}


@media screen and (min-width:0px) and (max-width:1260px) {
    .box{
        width: 95%;
        text-align: center;
    }

    .movie-serials{
       margin-left: 360px;
    }
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1 box-2  box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9"
        ".  box-10 ."
                ;
        }
}
@media screen and (min-width:0px) and (max-width:1000px) {
    .bg-1{
        transition:1s;
    }
    .container{
        width: 100%;
        height: auto;
    }

    .movie-serials{
        margin-left: 350px;
    }

    .main-scroll {
        width: 100%;
        height: auto;
    }

    .box{
        width: 65%;
        text-align: center;
    }

    .bg-1{
        width: 100%;
        height: 100vh;
        background-image: url("../img/banner-show-one.png");
        background-attachment: fixed;
        
    }

    .main-box{
        width: 100%;
        height: auto;
       
    }
    .section-not{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 35rem);
    grid-gap: 1rem;
    justify-content: center;
    grid-template-areas:
    "box-1 box-2 "
    "box-3 box-4"
    "box-5 box-6"
    "box-7 box-8"
    "box-9 box-10"
            ;
    }
        
    
}

@media screen and (min-width:0px) and (max-width:638px){
    .container{
        width: 100%;
        height: auto;
    }
    .movie-serials{
        margin-left: 20px;
    }

    .box img{
        width: 75%;
        text-align: center;
    }

    .movie-serials{
        margin-left: 90px;
    }



    
    .bg-1{
        width: 100%;
    
        
    }
    .bg-2{
        width: 100%;
        height: auto;
    }

    .bg-3{
        width: 100%;

    }


   
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(1, 20rem);
        grid-template-rows: repeat(10, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        "box-8"
        "box-9"
        "box-10"
                ;
        }
}


@media screen and (min-width:0px) and (max-width:929px){
    .bg-1{
        background-image: url("../img/banner-show-one.png");
        background-attachment: fixed;
        height: 94vh;
    }
    
    .bg-2{
        background-image: url("../img/banner-show-two.jpeg");
        background-attachment: fixed;
        height: 94vh;
    }
    
    .bg-3 {
        background-image: url("../img/banner-show-three.jpg");
        background-attachment: fixed;
        height: 96vh;
    }
    

    .box img{
        width: 90%;
        text-align: center;
    }

    .box{
        width: 75%;
    }



}

@media screen and (min-width:0px) and (max-width:880px){
    .container{
        width: 100%;
        height: auto;
    }
    .movie-serials{
        margin-left: 20px;
    }

    .box img{
        width: 92%;
        text-align: center;
    }

    .box{
        width: 75%;
        text-align: center;
    }

    .movie-serials{
        margin-left: 265px;
    }



    
    .bg-1{
        width: 100%;
    
        
    }
    .bg-2{
        width: 100%;
        height: auto;
    }

    .bg-3{
        width: 100%;

    }


   
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1 box-2 "
        "box-3 box-4"
        "box-5 box-6"
        "box-7 box-8"
        "box-9 box-10"
                ;
        }
}

@media screen and (min-width:0px) and (max-width:700px){
    .container{
        width: 100%;
        height: auto;
    }



    .box img{
        width: 93%;
        text-align: center;
    }

    .box{
        width: 94%;
        text-align: center;
    }

    .movie-serials{
        margin-left: 165px;
    }



    
    .bg-1{
        width: 100%;
    
        
    }
    .bg-2{
        width: 100%;
        height: auto;
    }

    .bg-3{
        width: 100%;

    }


   
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1 box-2 "
        "box-3 box-4"
        "box-5 box-6"
        "box-7 box-8"
        "box-9 box-10"
                ;
        }
}

@media screen and (min-width:0px) and (max-width:650px){
    .container{
        width: 100%;
        height: auto;
    }
   

    .box img{
        width: 97%;
    
    }

    .box{
        width: 97%;
       
    }

    .movie-serials{
        margin-left: 100px;
    }



    
    .bg-1{
        width: 100%;
    
        
    }
    .bg-2{
        width: 100%;
        height: auto;
    }

    .bg-3{
        width: 100%;

    }


   
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1 box-2 "
        "box-3 box-4"
        "box-5 box-6"
        "box-7 box-8"
        "box-9 box-10"
                ;
        }
}




@media screen and (min-width:0px) and (max-width:448px){
    .container{
        width: 100%;
        height: auto;
    }
    .movie-serials{
        margin-left: 20px;
    }

    .box img{
        width: 270px;
        text-align: center;
    }

    .movie-serials{
        margin-left: 60px;
    }

    .box{
        text-align: center;
    }

    
    .bg-1{
        width: 100%;
    
        
    }
    .bg-2{
        width: 100%;
        height: auto;
    }

    .bg-3{
        width: 100%;

    }


   
    .section-not{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(1, 20rem);
        grid-template-rows: repeat(10, 35rem);
        grid-gap: 1rem;
        justify-content: center;
        grid-template-areas:
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        "box-6"
        "box-7"
        "box-8"
        "box-9"
        "box-10"
                ;
        }
}







